MONGO_URI=mongodb://127.0.0.1/todoDb
GOOGLE_CLIENT_ID=223792895632-vd2141mb2b1shv7qedg2md45cvart7mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

